D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\bin\Debug\net8.0\Lab3_14.exe
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\bin\Debug\net8.0\Lab3_14.deps.json
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\bin\Debug\net8.0\Lab3_14.runtimeconfig.json
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\bin\Debug\net8.0\Lab3_14.dll
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\bin\Debug\net8.0\Lab3_14.pdb
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\Lab3_14.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\Lab3_14.AssemblyInfoInputs.cache
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\Lab3_14.AssemblyInfo.cs
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\Lab3_14.csproj.CoreCompileInputs.cache
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\Lab3_14.dll
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\refint\Lab3_14.dll
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\Lab3_14.pdb
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\Lab3_14.genruntimeconfig.cache
D:\BSTU\OOP\Labs\Lab3_14\Lab3_14\obj\Debug\net8.0\ref\Lab3_14.dll
